<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="https://js.arcgis.com/4.30/esri/css/main.css">
    <link rel="stylesheet"
      href="https://js.arcgis.com/4.30/esri/themes/light/main.css" />
    <!-- Fonts -->
    <!-- ivipresto Adobe font -->
    <link href="https://use.typekit.net/yql8sej.css" rel="stylesheet">

    <!-- Transifex -->
    <script type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@transifex/native/dist/browser.native.min.js"></script>

    <title>ICCN Biodiversité nationale</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
